FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

COPY requirements.txt ./

RUN pip install --upgrade pip && pip install -r requirements.txt
RUN mkdir -p /app/deploy/track-a-vps

COPY alembic.ini ./alembic.ini
COPY alembic ./alembic
COPY agents ./agents
COPY app ./app
COPY config ./config
COPY prompts ./prompts
COPY scripts ./scripts
COPY workflows ./workflows

EXPOSE 8000

CMD ["uvicorn", "app.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
